infile dictionary {
    _column(1)    numeric                               YEAR   %20f  "Gss year for this respondent                       "
   _column(21)    numeric                             DEGREE   %20f  "Rs highest degree"
   _column(41)    numeric                              PADEG   %20f  "Fathers highest degree"
   _column(61)    numeric                              MADEG   %20f  "Mothers highest degree"
   _column(81)    numeric                              SPDEG   %20f  "Spouses highest degree"
  _column(101)    numeric                                SEX   %20f  "Respondents sex"
  _column(121)    numeric                             HOMPOP   %20f  "Number of persons in household"
  _column(141)    numeric                             INCOME   %20f  "Total family income"
  _column(161)    numeric                            RINCOME   %20f  "Respondents income"
  _column(181)    numeric                             SPEDUC   %20f  "Highest year school completed, spouse"
  _column(201)    numeric                             MAEDUC   %20f  "Highest year school completed, mother"
  _column(221)    numeric                                 ID   %20f  "Respondent id number"
  _column(241)    numeric                            COMMUTE   %20f  "Travel time to work"
  _column(261)    numeric                           INDUSTRY   %20f  "Rs industry code   (1970)"
  _column(281)    numeric                               SIBS   %20f  "Number of brothers and sisters"
  _column(301)    numeric                             CHILDS   %20f  "Number of children"
  _column(321)    numeric                                AGE   %20f  "Age of respondent"
  _column(341)    numeric                               EDUC   %20f  "Highest year of school completed"
  _column(361)    numeric                             PAEDUC   %20f  "Highest year school completed, father"
  _column(381)    numeric                             BALLOT   %20f  "Ballot used for interview"
}
